bingodb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gd4d98823134a57_bingodb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bingodb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gd4d98823134a57_bingodb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bingodb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gd4d98823134a57_bingodb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bingodb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gd4d98823134a57_bingodb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bingodb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gd4d98823134a57_bingodb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



